<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="arcgismapJS.js"></script>
<link rel="stylesheet" type="text/css" href="./arcgisCSS.css"/>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  
	<title>Pirate Map</title>
	  <style>
		html,
		body,
		#viewDiv {
		  padding: 0;
		  margin: 0;
		  height: 100%;
		  width: 100%;
		}
	  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>
</head>

  <body>
  
    <audio autoplay loop>
      <source src="Gangplank.mp3" type="audio/mpeg">
    </audio>
    
    <div id="viewDiv"></div>
    <div id="container">
      #7: Show Off ArcGIS JavaScript Capabilities [2/13/19]
    </div>
    <div id="title">
      <h2>History o' blackbeard the gentleman o' fortune </h2>
    </div>
  </body>
</html>